Table(
    { TaskID: 1, TaskName: "Product concept", StartDate: "2024-04-02T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 2, TaskName: "Defining the product and its usage", StartDate: "2024-04-02T00:00:00.000Z", Duration: 3, Progress: 30, ParentID: 1, Work: 16, Resources: "[{""resourceId"":1,""unit"":70},6]" },
    { TaskID: 3, TaskName: "Defining target audience", StartDate: "2024-04-02T00:00:00.000Z", Duration: 3, ParentID: 1, Work: 96, Resources: "[2,3,5]" },
    { TaskID: 4, TaskName: "Prepare product sketch and notes", StartDate: "2024-04-02T00:00:00.000Z", Duration: 2, Predecessor: "2", Progress: 30, ParentID: 1, Work: 16, Resources: "[8, { ""resourceId"": 2, ""unit"": 50 }]" },
    { TaskID: 5, TaskName: "Concept approval", StartDate: "2024-04-02T00:00:00.000Z", Predecessor: "3,4", Indicators: "[{ ""date"": ""04/10/2024"", ""name"": ""Design Phase"", ""tooltip"": ""Design phase completed"", ""iconClass"": ""okIcon e-icons"" }]" },
    { TaskID: 6, TaskName: "Market research", StartDate: "2024-04-02T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 7, TaskName: "Demand analysis", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z", ParentID: 6, Work: 30, Resources: "[{""resourceId"":3,""unit"":50}]" },
    { TaskID: 8, TaskName: "Customer strength", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "5", Progress: 30, ParentID: 7, Work: 48, Resources: "[4, 8]" },
    { TaskID: 9, TaskName: "Market opportunity analysis", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "5", ParentID: 7 },
    { TaskID: 10, TaskName: "Competitor analysis", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "7,8", Progress: 30, ParentID: 6, Work: 60, Resources: "[12, { ""resourceId"": 4, ""unit"": 70 }]" },
    { TaskID: 11, TaskName: "Product strength analysis", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "9", ParentID: 6 },
    { TaskID: 12, TaskName: "Research complete", StartDate: "2024-04-04T00:00:00.000Z", Duration: 0, Predecessor: "10", ParentID: 6, Indicators: "[{ ""date"": ""04/27/2024"", ""name"": ""Research completed"", ""tooltip"": ""Research completed"", ""iconClass"": ""description e-icons"" }]" },
    { TaskID: 13, TaskName: "Product design and development", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 14, TaskName: "Functionality design", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "12", Progress: 30, ParentID: 13, Work: 20, Resources: "[{ ""resourceId"": 5, ""unit"": 70 }, 6]" },
    { TaskID: 15, TaskName: "Quality design", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "12", ParentID: 13, Work: 86, Resources: "[6, 7, 8]" },
    { TaskID: 16, TaskName: "Define reliability", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "15", Progress: 30, ParentID: 13, Work: 16, Resources: "[8, { ""resourceId"": 6, ""unit"": 50 }]" },
    { TaskID: 17, TaskName: "Identifying raw materials", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "15", ParentID: 13, Work: 40, Resources: "[{""resourceId"":12,""unit"":80}]" },
    { TaskID: 18, TaskName: "Define cost plan", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z", ParentID: 13, Work: 38, Resources: "[5, 6]" },
    { TaskID: 19, TaskName: "Manufacturing cost", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "17", Progress: 30, ParentID: 18, Work: 30, Resources: "[10, { ""resourceId"": 8, ""unit"": 60 }]" },
    { TaskID: 20, TaskName: "Selling cost", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "17", ParentID: 18 },
    { TaskID: 21, TaskName: "Development of the final design", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z", ParentID: 13 },
    { TaskID: 22, TaskName: "Defining dimensions and package volume", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "19,20", Progress: 30, ParentID: 21, Work: 26, Resources: "[{ ""resourceId"": 9, ""unit"": 60 }, 6]" },
    { TaskID: 23, TaskName: "Develop design to meet industry standards", StartDate: "2024-04-04T00:00:00.000Z", Duration: 2, Predecessor: "12", ParentID: 21, Work: 96, Resources: "[1, 2, 3]" },
    { TaskID: 24, TaskName: "Include all the details", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "23", ParentID: 21, Work: 36, Resources: "[8, { ""resourceId"": 10, ""unit"": 70 }]" },
    { TaskID: 25, TaskName: "CAD computer-aided design", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "24", Progress: 30, ParentID: 13, Work: 30, Resources: "[{ ""resourceId"": 11, ""unit"": 80 }]" },
    { TaskID: 26, TaskName: "CAM computer-aided manufacturing", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "25", ParentID: 13, Work: 38, Resources: "[4, 8]" },
    { TaskID: 27, TaskName: "Design complete", StartDate: "2024-04-04T00:00:00.000Z", Duration: 0, Predecessor: "26", ParentID: 13, Work: 50, Resources: "[12, { ""resourceId"": 12, ""unit"": 80 }]" },
    { TaskID: 28, TaskName: "Prototype testing", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "27", Progress: 30 },
    { TaskID: 29, TaskName: "Include feedback", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "28ss", Indicators: "[{ ""date"": ""05/24/2024"", ""name"": ""Production phase"", ""tooltip"": ""Production phase completed"", ""iconClass"": ""okIcon e-icons"" }]" },
    { TaskID: 30, TaskName: "Manufacturing", StartDate: "2024-04-04T00:00:00.000Z", Duration: 5, Predecessor: "28,29", Progress: 30 },
    { TaskID: 31, TaskName: "Assembling materials to finished goods", StartDate: "2024-04-04T00:00:00.000Z", Duration: 5, Predecessor: "30" },
    { TaskID: 32, TaskName: "Feedback and testing", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 33, TaskName: "Internal testing and feedback", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "31", Progress: 45, ParentID: 32, Work: 56, Resources: "[6, 7, 8]" },
    { TaskID: 34, TaskName: "Customer testing and feedback", StartDate: "2024-04-04T00:00:00.000Z", Duration: 3, Predecessor: "33", Progress: 50, ParentID: 32, Work: 58, Resources: "[5, 7]" },
    { TaskID: 35, TaskName: "Final product development", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 36, TaskName: "Important improvements", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "34", Progress: 30, ParentID: 35, Work: 43, Resources: "[5, 7, 9]" },
    { TaskID: 37, TaskName: "Address any unforeseen issues", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "36ss", Progress: 30, ParentID: 35, Work: 32, Resources: "[8, 12]", Indicators: "[{ ""date"": ""06/21/2024"", ""name"": ""Sales and marketing"", ""tooltip"": ""Sales and marketing"", ""iconClass"": ""description e-icons"" }]" },
    { TaskID: 38, TaskName: "Final product", StartDate: "2024-04-04T00:00:00.000Z", EndDate: "2024-04-21T00:00:00.000Z" },
    { TaskID: 39, TaskName: "Branding product", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "37", ParentID: 38, Work: 54, Resources: "[{ ""resourceId"": 13, ""unit"": 90 }, 5]" },
    { TaskID: 40, TaskName: "Marketing and presales", StartDate: "2024-04-04T00:00:00.000Z", Duration: 4, Predecessor: "39", Progress: 30, ParentID: 38, Work: 21, Resources: "[5, { ""resourceId"": 14, ""unit"": 40 }]" }
)
