Table(
  { OrderID: 10248, CustomerID: "VINET", CustomerName: "Maria", OrderDate: "1996-07-04T00:00:00.000Z", ShippedDate: "1996-07-16T00:00:00.000Z", Freight: 32.38, ShipName: "Vins et alcools Chevalier", ShipCity: "Reims", ShipCountry: "France", EmployeeID: 3 },
  { OrderID: 10249, CustomerID: "TOMSP", CustomerName: "Ana Trujillo", OrderDate: "1996-07-05T00:00:00.000Z", ShippedDate: "1996-07-10T00:00:00.000Z", Freight: 11.61, ShipName: "Toms Spezialitäten", ShipCity: "Münster", ShipCountry: "Germany", EmployeeID: 5 },
  { OrderID: 10250, CustomerID: "HANAR", CustomerName: "Antonio Moreno", OrderDate: "1996-07-08T00:00:00.000Z", ShippedDate: "1996-07-12T00:00:00.000Z", Freight: 65.83, ShipName: "Hanari Carnes", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 1 },
  { OrderID: 10251, CustomerID: "VICTE", CustomerName: "Thomas Hardy", OrderDate: "1996-07-08T00:00:00.000Z", ShippedDate: "1996-07-15T00:00:00.000Z", Freight: 41.34, ShipName: "Victuailles en stock", ShipCity: "Lyon", ShipCountry: "France", EmployeeID: 6 },
  { OrderID: 10252, CustomerID: "SUPRD", CustomerName: "Christina Berglund", OrderDate: "1996-07-09T00:00:00.000Z", ShippedDate: "1996-07-11T00:00:00.000Z", Freight: 51.3, ShipName: "Suprêmes délices", ShipCity: "Charleroi", ShipCountry: "Belgium", EmployeeID: 2 },
  { OrderID: 10253, CustomerID: "HANAR", CustomerName: "Hanna Moos", OrderDate: "1996-07-10T00:00:00.000Z", ShippedDate: "1996-07-16T00:00:00.000Z", Freight: 58.17, ShipName: "Hanari Carnes", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 4 },
  { OrderID: 10254, CustomerID: "CHOPS", CustomerName: "Frédérique Citeaux", OrderDate: "1996-07-11T00:00:00.000Z", ShippedDate: "1996-07-23T00:00:00.000Z", Freight: 22.98, ShipName: "Chop-suey Chinese", ShipCity: "Bern", ShipCountry: "Switzerland", EmployeeID: 9 },
  { OrderID: 10255, CustomerID: "RICSU", CustomerName: "Martín Sommer", OrderDate: "1996-07-12T00:00:00.000Z", ShippedDate: "1996-07-15T00:00:00.000Z", Freight: 148.33, ShipName: "Richter Supermarkt", ShipCity: "Genève", ShipCountry: "Switzerland", EmployeeID: 7 },
  { OrderID: 10256, CustomerID: "WELLI", CustomerName: "Laurence Lebihan", OrderDate: "1996-07-15T00:00:00.000Z", ShippedDate: "1996-07-17T00:00:00.000Z", Freight: 13.97, ShipName: "Wellington Importadora", ShipCity: "Resende", ShipCountry: "Brazil", EmployeeID: 8 },
  { OrderID: 10257, CustomerID: "HILAA", CustomerName: "Elizabeth Lincoln", OrderDate: "1996-07-16T00:00:00.000Z", ShippedDate: "1996-07-22T00:00:00.000Z", Freight: 81.91, ShipName: "HILARION-Abastos", ShipCity: "San Cristóbal", ShipCountry: "Venezuela", EmployeeID: 5 },
  { OrderID: 10258, CustomerID: "ERNSH", CustomerName: "Victoria Ashworth", OrderDate: "1996-07-17T00:00:00.000Z", ShippedDate: "1996-07-23T00:00:00.000Z", Freight: 140.51, ShipName: "Ernst Handel", ShipCity: "Graz", ShipCountry: "Austria", EmployeeID: 1 },
  { OrderID: 10259, CustomerID: "CENTC", CustomerName: "Patricio Simpson", OrderDate: "1996-07-18T00:00:00.000Z", ShippedDate: "1996-07-25T00:00:00.000Z", Freight: 3.25, ShipName: "Centro comercial Moctezuma", ShipCity: "México D.F.", ShipCountry: "Mexico", EmployeeID: 6 },
  { OrderID: 10260, CustomerID: "OTTIK", CustomerName: "Francisco Chang", OrderDate: "1996-07-19T00:00:00.000Z", ShippedDate: "1996-07-29T00:00:00.000Z", Freight: 55.09, ShipName: "Ottilies Käseladen", ShipCity: "Köln", ShipCountry: "Germany", EmployeeID: 2 },
  { OrderID: 10261, CustomerID: "QUEDE", CustomerName: "Yang Wang", OrderDate: "1996-07-19T00:00:00.000Z", ShippedDate: "1996-07-30T00:00:00.000Z", Freight: 3.05, ShipName: "Que Delícia", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 7 },
  { OrderID: 10262, CustomerID: "RATTC", CustomerName: "Pedro Afonso", OrderDate: "1996-07-22T00:00:00.000Z", ShippedDate: "1996-07-25T00:00:00.000Z", Freight: 48.29, ShipName: "Rattlesnake Canyon Grocery", ShipCity: "Albuquerque", ShipCountry: "USA", EmployeeID: 4 },
  { OrderID: 10263, CustomerID: "ERNSH", CustomerName: "Elizabeth Brown", OrderDate: "1996-07-23T00:00:00.000Z", ShippedDate: "1996-07-31T00:00:00.000Z", Freight: 146.06, ShipName: "Ernst Handel", ShipCity: "Graz", ShipCountry: "Austria", EmployeeID: 3 },
  { OrderID: 10264, CustomerID: "FOLKO", CustomerName: "Sven Ottlieb", OrderDate: "1996-07-24T00:00:00.000Z", ShippedDate: "1996-08-23T00:00:00.000Z", Freight: 3.67, ShipName: "Folk och fä HB", ShipCity: "Bräcke", ShipCountry: "Sweden", EmployeeID: 8 },
  { OrderID: 10265, CustomerID: "BLONP", CustomerName: "Ann Devon", OrderDate: "1996-07-25T00:00:00.000Z", ShippedDate: "1996-08-12T00:00:00.000Z", Freight: 55.28, ShipName: "Blondel père et fils", ShipCity: "Strasbourg", ShipCountry: "France", EmployeeID: 3 },
  { OrderID: 10266, CustomerID: "WARTH", CustomerName: "Roland Mendel", OrderDate: "1996-07-26T00:00:00.000Z", ShippedDate: "1996-07-31T00:00:00.000Z", Freight: 25.73, ShipName: "Wartian Herkku", ShipCity: "Oulu", ShipCountry: "Finland", EmployeeID: 2 },
  { OrderID: 10267, CustomerID: "FRANK", CustomerName: "Aria Cruz", OrderDate: "1996-07-29T00:00:00.000Z", ShippedDate: "1996-08-06T00:00:00.000Z", Freight: 208.58, ShipName: "Frankenversand", ShipCity: "München", ShipCountry: "Germany", EmployeeID: 4 },
  { OrderID: 10268, CustomerID: "GROSR", CustomerName: "Diego Roel", OrderDate: "1996-07-30T00:00:00.000Z", ShippedDate: "1996-08-02T00:00:00.000Z", Freight: 66.29, ShipName: "GROSELLA-Restaurante", ShipCity: "Caracas", ShipCountry: "Venezuela", EmployeeID: 2 },
  { OrderID: 10269, CustomerID: "WHITC", CustomerName: "Martine Rancé", OrderDate: "1996-07-31T00:00:00.000Z", ShippedDate: "1996-08-09T00:00:00.000Z", Freight: 4.56, ShipName: "White Clover Markets", ShipCity: "Seattle", ShipCountry: "USA", EmployeeID: 1 },
  { OrderID: 10270, CustomerID: "WARTH", CustomerName: "Maria Larsson", OrderDate: "1996-08-01T00:00:00.000Z", ShippedDate: "1996-08-02T00:00:00.000Z", Freight: 136.54, ShipName: "Wartian Herkku", ShipCity: "Oulu", ShipCountry: "Finland", EmployeeID: 4 },
  { OrderID: 10271, CustomerID: "SPLIR", CustomerName: "Peter Franken", OrderDate: "1996-08-01T00:00:00.000Z", ShippedDate: "1996-08-30T00:00:00.000Z", Freight: 4.54, ShipName: "Split Rail Beer & Ale", ShipCity: "Lander", ShipCountry: "USA", EmployeeID: 5 },
  { OrderID: 10272, CustomerID: "RATTC", CustomerName: "Carine Schmitt", OrderDate: "1996-08-02T00:00:00.000Z", ShippedDate: "1996-08-06T00:00:00.000Z", Freight: 98.03, ShipName: "Rattlesnake Canyon Grocery", ShipCity: "Albuquerque", ShipCountry: "USA", EmployeeID: 3 },
  { OrderID: 10273, CustomerID: "QUICK", CustomerName: "Paolo Accorti", OrderDate: "1996-08-05T00:00:00.000Z", ShippedDate: "1996-08-12T00:00:00.000Z", Freight: 76.07, ShipName: "QUICK-Stop", ShipCity: "Cunewalde", ShipCountry: "Germany", EmployeeID: 6 },
  { OrderID: 10274, CustomerID: "VINET", CustomerName: "Lino Rodriguez", OrderDate: "1996-08-06T00:00:00.000Z", ShippedDate: "1996-08-16T00:00:00.000Z", Freight: 6.01, ShipName: "Vins et alcools Chevalier", ShipCity: "Reims", ShipCountry: "France", EmployeeID: 1 },
  { OrderID: 10275, CustomerID: "MAGAA", CustomerName: "Eduardo Saavedra", OrderDate: "1996-08-07T00:00:00.000Z", ShippedDate: "1996-08-09T00:00:00.000Z", Freight: 26.93, ShipName: "Magazzini Alimentari Riuniti", ShipCity: "Bergamo", ShipCountry: "Italy", EmployeeID: 3 },
  { OrderID: 10276, CustomerID: "TORTU", CustomerName: "José Pedro Freyre", OrderDate: "1996-08-08T00:00:00.000Z", ShippedDate: "1996-08-14T00:00:00.000Z", Freight: 13.84, ShipName: "Tortuga Restaurante", ShipCity: "México D.F.", ShipCountry: "Mexico", EmployeeID: 5 },
  { OrderID: 10277, CustomerID: "MORGK", CustomerName: "André Fonseca", OrderDate: "1996-08-09T00:00:00.000Z", ShippedDate: "1996-08-13T00:00:00.000Z", Freight: 125.77, ShipName: "Morgenstern Gesundkost", ShipCity: "Leipzig", ShipCountry: "Germany", EmployeeID: 7 },
  { OrderID: 10278, CustomerID: "BERGS", CustomerName: "Howard Snyder", OrderDate: "1996-08-12T00:00:00.000Z", ShippedDate: "1996-08-16T00:00:00.000Z", Freight: 92.69, ShipName: "Berglunds snabbköp", ShipCity: "Luleå", ShipCountry: "Sweden", EmployeeID: 9 },
  { OrderID: 10279, CustomerID: "LEHMS", CustomerName: "Manuel Pereira", OrderDate: "1996-08-13T00:00:00.000Z", ShippedDate: "1996-08-16T00:00:00.000Z", Freight: 25.83, ShipName: "Lehmanns Marktstand", ShipCity: "Frankfurt a.M.", ShipCountry: "Germany", EmployeeID: 2 },
  { OrderID: 10280, CustomerID: "BERGS", CustomerName: "Mario Pontes", OrderDate: "1996-08-14T00:00:00.000Z", ShippedDate: "1996-09-12T00:00:00.000Z", Freight: 8.98, ShipName: "Berglunds snabbköp", ShipCity: "Luleå", ShipCountry: "Sweden", EmployeeID: 4 },
  { OrderID: 10281, CustomerID: "ROMEY", CustomerName: "Carlos Hernández", OrderDate: "1996-08-14T00:00:00.000Z", ShippedDate: "1996-08-21T00:00:00.000Z", Freight: 2.94, ShipName: "Romero y tomillo", ShipCity: "Madrid", ShipCountry: "Spain", EmployeeID: 4 },
  { OrderID: 10282, CustomerID: "ROMEY", CustomerName: "Yoshi Latimer", OrderDate: "1996-08-15T00:00:00.000Z", ShippedDate: "1996-08-21T00:00:00.000Z", Freight: 12.69, ShipName: "Romero y tomillo", ShipCity: "Madrid", ShipCountry: "Spain", EmployeeID: 4 },
  { OrderID: 10283, CustomerID: "LILAS", CustomerName: "Patricia McKenna", OrderDate: "1996-08-16T00:00:00.000Z", ShippedDate: "1996-08-23T00:00:00.000Z", Freight: 84.81, ShipName: "LILA-Supermercado", ShipCity: "Barquisimeto", ShipCountry: "Venezuela", EmployeeID: 3 },
  { OrderID: 10284, CustomerID: "LEHMS", CustomerName: "Helen Bennett", OrderDate: "1996-08-19T00:00:00.000Z", ShippedDate: "1996-08-27T00:00:00.000Z", Freight: 76.56, ShipName: "Lehmanns Marktstand", ShipCity: "Frankfurt a.M.", ShipCountry: "Germany", EmployeeID: 4 },
  { OrderID: 10285, CustomerID: "QUICK", CustomerName: "Philip Cramer", OrderDate: "1996-08-20T00:00:00.000Z", ShippedDate: "1996-08-26T00:00:00.000Z", Freight: 76.83, ShipName: "QUICK-Stop", ShipCity: "Cunewalde", ShipCountry: "Germany", EmployeeID: 1 },
  { OrderID: 10286, CustomerID: "QUICK", CustomerName: "Daniel Tonini", OrderDate: "1996-08-21T00:00:00.000Z", ShippedDate: "1996-08-30T00:00:00.000Z", Freight: 229.24, ShipName: "QUICK-Stop", ShipCity: "Cunewalde", ShipCountry: "Germany", EmployeeID: 8 },
  { OrderID: 10287, CustomerID: "RICAR", CustomerName: "Annette Roulet", OrderDate: "1996-08-22T00:00:00.000Z", ShippedDate: "1996-08-28T00:00:00.000Z", Freight: 12.76, ShipName: "Ricardo Adocicados", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 8 },
  { OrderID: 10288, CustomerID: "REGGC", CustomerName: "Yoshi Tannamuri", OrderDate: "1996-08-23T00:00:00.000Z", ShippedDate: "1996-09-03T00:00:00.000Z", Freight: 7.45, ShipName: "Reggiani Caseifici", ShipCity: "Reggio Emilia", ShipCountry: "Italy", EmployeeID: 4 },
  { OrderID: 10289, CustomerID: "BSBEV", CustomerName: "John Steel", OrderDate: "1996-08-26T00:00:00.000Z", ShippedDate: "1996-08-28T00:00:00.000Z", Freight: 22.77, ShipName: "B's Beverages", ShipCity: "London", ShipCountry: "UK", EmployeeID: 7 },
  { OrderID: 10290, CustomerID: "COMMI", CustomerName: "Renate Messner", OrderDate: "1996-08-27T00:00:00.000Z", ShippedDate: "1996-09-03T00:00:00.000Z", Freight: 79.7, ShipName: "Comércio Mineiro", ShipCity: "São Paulo", ShipCountry: "Brazil", EmployeeID: 8 },
  { OrderID: 10291, CustomerID: "QUEDE", CustomerName: "Jaime Yorres", OrderDate: "1996-08-27T00:00:00.000Z", ShippedDate: "1996-09-04T00:00:00.000Z", Freight: 6.4, ShipName: "Que Delícia", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 6 },
  { OrderID: 10292, CustomerID: "TRADH", CustomerName: "Carlos González", OrderDate: "1996-08-28T00:00:00.000Z", ShippedDate: "1996-09-02T00:00:00.000Z", Freight: 1.35, ShipName: "Tradição Hipermercados", ShipCity: "São Paulo", ShipCountry: "Brazil", EmployeeID: 1 },
  { OrderID: 10293, CustomerID: "TORTU", CustomerName: "Felipe Izquierdo", OrderDate: "1996-08-29T00:00:00.000Z", ShippedDate: "1996-09-11T00:00:00.000Z", Freight: 21.18, ShipName: "Tortuga Restaurante", ShipCity: "México D.F.", ShipCountry: "Mexico", EmployeeID: 1 },
  { OrderID: 10294, CustomerID: "RATTC", CustomerName: "Fran Wilson", OrderDate: "1996-08-30T00:00:00.000Z", ShippedDate: "1996-09-05T00:00:00.000Z", Freight: 147.26, ShipName: "Rattlesnake Canyon Grocery", ShipCity: "Albuquerque", ShipCountry: "USA", EmployeeID: 4 },
  { OrderID: 10295, CustomerID: "VINET", CustomerName: "Giovanni Rovelli", OrderDate: "1996-09-02T00:00:00.000Z", ShippedDate: "1996-09-10T00:00:00.000Z", Freight: 1.15, ShipName: "Vins et alcools Chevalier", ShipCity: "Reims", ShipCountry: "France", EmployeeID: 2 },
  { OrderID: 10296, CustomerID: "LILAS", CustomerName: "Catherine Dewey", OrderDate: "1996-09-03T00:00:00.000Z", ShippedDate: "1996-09-11T00:00:00.000Z", Freight: 0.12, ShipName: "LILA-Supermercado", ShipCity: "Barquisimeto", ShipCountry: "Venezuela", EmployeeID: 6 },
  { OrderID: 10297, CustomerID: "BLONP", CustomerName: "Jean Fresnière", OrderDate: "1996-09-04T00:00:00.000Z", ShippedDate: "1996-09-10T00:00:00.000Z", Freight: 5.74, ShipName: "Blondel père et fils", ShipCity: "Strasbourg", ShipCountry: "France", EmployeeID: 5 },
  { OrderID: 10298, CustomerID: "HUNGO", CustomerName: "Alexander Feuer", OrderDate: "1996-09-05T00:00:00.000Z", ShippedDate: "1996-09-11T00:00:00.000Z", Freight: 168.22, ShipName: "Hungry Owl All-Night Grocers", ShipCity: "Cork", ShipCountry: "Ireland", EmployeeID: 6 },
  { OrderID: 10299, CustomerID: "RICAR", CustomerName: "Simon Crowther", OrderDate: "1996-09-06T00:00:00.000Z", ShippedDate: "1996-09-12T00:00:00.000Z", Freight: 29.76, ShipName: "Ricardo Adocicados", ShipCity: "Rio de Janeiro", ShipCountry: "Brazil", EmployeeID: 4 },
  { OrderID: 10300, CustomerID: "MAGAA", CustomerName: "Yvonne Moncada", OrderDate: "1996-09-09T00:00:00.000Z", ShippedDate: "1996-09-12T00:00:00.000Z", Freight: 17.68, ShipName: "Magazzini Alimentari Riuniti", ShipCity: "Bergamo", ShipCountry: "Italy", EmployeeID: 2 },
  { OrderID: 10301, CustomerID: "WANDK", CustomerName: "René Phillips", OrderDate: "1996-09-09T00:00:00.000Z", ShippedDate: "1996-09-17T00:00:00.000Z", Freight: 45.08, ShipName: "Die Wandernde Kuh", ShipCity: "Stuttgart", ShipCountry: "Germany", EmployeeID: 8 },
  { OrderID: 10302, CustomerID: "SUPRD", CustomerName: "Mario Pontes", OrderDate: "1996-09-10T00:00:00.000Z", ShippedDate: "1996-10-09T00:00:00.000Z", Freight: 6.27, ShipName: "Suprêmes délices", ShipCity: "Charleroi", ShipCountry: "Belgium", EmployeeID: 4 },
  { OrderID: 10303, CustomerID: "GODOS", CustomerName: "Carlos González", OrderDate: "1996-09-11T00:00:00.000Z", ShippedDate: "1996-09-18T00:00:00.000Z", Freight: 107.83, ShipName: "Godos Cocina Típica", ShipCity: "Sevilla", ShipCountry: "Spain", EmployeeID: 7 },
  { OrderID: 10304, CustomerID: "TORTU", CustomerName: "Yang Wang", OrderDate: "1996-09-12T00:00:00.000Z", ShippedDate: "1996-09-17T00:00:00.000Z", Freight: 63.79, ShipName: "Tortuga Restaurante", ShipCity: "México D.F.", ShipCountry: "Mexico", EmployeeID: 1 },
  { OrderID: 10305, CustomerID: "OLDWO", CustomerName: "Yvonne Moncada", OrderDate: "1996-09-13T00:00:00.000Z", ShippedDate: "1996-10-09T00:00:00.000Z", Freight: 257.62, ShipName: "Old World Delicatessen", ShipCity: "Anchorage", ShipCountry: "USA", EmployeeID: 8 },
  { OrderID: 10306, CustomerID: "ROMEY", CustomerName: "Rene Phillips", OrderDate: "1996-09-16T00:00:00.000Z", ShippedDate: "1996-09-23T00:00:00.000Z", Freight: 7.56, ShipName: "Romero y tomillo", ShipCity: "Madrid", ShipCountry: "Spain", EmployeeID: 1 },
  { OrderID: 10307, CustomerID: "LONEP", CustomerName: "Martine Rancé", OrderDate: "1996-09-17T00:00:00.000Z", ShippedDate: "1996-09-25T00:00:00.000Z", Freight: 0.56, ShipName: "Lonesome Pine Restaurant", ShipCity: "Portland", ShipCountry: "USA", EmployeeID: 2 }
)